.grid-container{
    
    display: grid;
    
    grid-template-columns: repeat(5, 1fr);
    column-gap:20px;
    grid-template-rows: repeat(14, 1fr);
    row-gap: 10px;
    font-family:Arial, Helvetica, sans-serif;
    
    
}

.sidebar-nav{
    background-color:green;
    grid-column: 1/span 1;
    grid-row: 1 / span 14;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    flex-direction:column;
    align-items: center;
    text-align:center;
    position: fixed;
    height: 100%;
}
a{
    text-decoration: none;
    display: flex;
}
 
.header{
   
    grid-column: 2/span 4;
    grid-row: 1/span 1;
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding-left: 10px;
    padding-right: 10px;
    position:fixed;
    width:78%;
    margin-left: 240px;
    ;
    
}

.welcome{
    
    grid-column: 2/span 4;
    grid-row:2/span 2;
    border:solid black;
    border-radius: 5px;
    padding-left: 10px;
    border:1px solid black;
}
.level{
    
    grid-column: 5;
    grid-row:2/span 2;
    text-align: center;
    border: 1px solid black;
}
/* beginning of Styling for "status-bar"*/


.cur{
    
    grid-column: 2;
    grid-row:4/span 2;
    border-radius: 5px;
    text-align: center;
    border:1px solid black;
}
.inp{
    
    grid-column:3;
    grid-row:4/span 2;
    border-radius: 5px;
    text-align: center;
    border:1px solid black;
}
.com{
    
    grid-column:4;
    grid-row:4/span 2;
    border-radius: 5px;
    text-align: center;
    border:1px solid black;

}
.not{
    
    grid-column:5;
    grid-row:4/span 2;
    border-radius: 5px;
    text-align: center;
    border:1px solid black;
}
/* styling of calendar and .current-projects*/
.calendar{
    
    grid-column:2/ span 2;
    grid-row:6/ span 7;
    border: 1px solid black;
    padding: 10px;
    
}

.div{
    border: 1px solid black;
    
  }
.div,.border{
    border-bottom: 1px solid black;
}
    .first{
      display:flex;
      justify-content:space-between;
      
      
    }
  .flex{
    display:flex;
    justify-items:space-between;
   
    
  }
  .margin{
    margin-right:15px;
  }
  

.current-projects{
    
    grid-column:4/ span 2;
    grid-row:6/ span 7;
    border: 1px solid black;
    padding: 10px;
    
}

