.grid-container{
    background-color: blue;
    display: grid;
    border:salmon 2px dashed;
    grid-template-columns: repeat(5, 1fr);
    column-gap:20px;
    grid-template-rows: repeat(14, 1fr);
    row-gap: 10px;
}

.sidebar-nav{
    background-color: white;
    grid-column: 1/span 1;
    grid-row: 1 / span 14;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    flex-direction:column;
    align-items: center;
    text-align:center;
}
a{
    text-decoration: none;
    display: flex;
}
 
.header{
    background-color: red;
    grid-column: 2/span 4;
    grid-row: 1/span 1;
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding-left: 10px;
    padding-right: 10px;
}
.welcome{
    background-color: green;
    grid-column: 2/span 4;
    grid-row:2/span 2;
    border:solid black;
    border-radius: 5px;
    padding-left: 10px;
}
.calender{
    background-color: aquamarine;
    grid-column: 2/span 4;
    grid-row:2/span 13;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

