.grid-container{
    
    display: grid;
    
    grid-template-columns: repeat(5, 1fr);
    column-gap:20px;
    grid-template-rows: repeat(14, 1fr);
    row-gap: 10px;
    font-family:Arial, Helvetica, sans-serif;
    
    
}
a{
    color: black;
}

.sidebar-nav{
    background-color:#daa520;
    grid-column: 1/span 1;
    grid-row: 1 / span 13;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    flex-direction:column;
    align-items: center;
    text-align:center;
    position: fixed;
    height: 100%;
}
a{
    text-decoration: none;
    display: flex;
}
 
.header{
   
    grid-column: 2 / span 4;
    grid-row: 1/span 1;
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding-left: 10px;
    padding-right: 10px;
    position:fixed;
    width:78%;
    margin-left: 240px;
    background-color: white;

    
    
}

.info{
    grid-column:2 / span 4 ;
    grid-row: 2 / span 13;
}

